PORT=3001
# SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE



DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fin_expert
DATABASE_URL=postgres://stockswap_user:LtUmxiybN3Q4oFbXhj0yeu6eA8NhO1ME@dpg-cj96qspduelc73ev0t3g-a/stockswap
# DATABASE_TEST_NAME=lifetracker_test
